<?xml version="1.0" encoding="UTF-8"?>
<project name="org.svenk.redmine.core" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.svenk.redmine.core"/>
	<property name="bundleVersion" value="3.0.0.200811122255"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
<condition property="bundleBootClasspath" value="${J2SE-1.5}"	>
		<isset property="J2SE-1.5"/>
	</condition>
<condition property="bundleJavacSource" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
<condition property="bundleJavacTarget" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
<condition property="build.result.folder" value="${pluginTemp}/org.svenk.redmine.core_3.0.0.200811122255"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.svenk.redmine.core for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.svenk.redmine.core_3.0.0.200811122255.jar" basedir="${temp.folder}/org.svenk.redmine.core_3.0.0.200811122255" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: org.svenk.redmine.core @dot.">
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<path id="@dot.classpath">
			<pathelement path="${eclipseDir}/plugins/org.eclipse.core.runtime_3.4.0.v20080512.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.osgi_3.4.2.R34x_v20080826-1230.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.core.jobs_3.4.0.v20080512.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20080610/runtime_registry_compatibility.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20080610"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.equinox.preferences_3.2.201.R34x_v20080709.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20080610/@dot"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.equinox.app_1.1.0.v20080421-2006.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.osgi.services_3.1.200.v20071203.jar"/>
			<pathelement path="${eclipseDir}/plugins/javax.servlet_2.5.0.v200806031605.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.mylyn.tasks.core/bin"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.mylyn.tasks.core/@dot"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.core.net_1.1.0.I20080604.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.equinox.security_1.0.1.R34x_v20080721.jar"/>
			<pathelement path="../org.eclipse.mylyn.commons.core/bin"/>
			<pathelement path="../org.eclipse.mylyn.commons.core/@dot"/>
			<pathelement path="../org.eclipse.mylyn.commons.net/bin/"/>
			<pathelement path="../org.eclipse.mylyn.commons.net/@dot"/>
			<pathelement path="../org.apache.commons.codec"/>
			<pathelement path="../org.apache.commons.codec/@dot"/>
			<pathelement path="../org.apache.commons.httpclient"/>
			<pathelement path="../org.apache.commons.httpclient/@dot"/>
			<pathelement path="../org.apache.commons.logging_1.1.1"/>
			<pathelement path="../org.apache.commons.logging_1.1.1/@dot"/>
			<pathelement path="../org.apache.commons.lang"/>
			<pathelement path="../org.apache.commons.lang/@dot"/>
			<pathelement path="../org.apache.xmlrpc"/>
			<pathelement path="../org.apache.xmlrpc/@dot"/>
			<pathelement path="${eclipseDir}/plugins/javax.xml.bind_2.0.0.v20080604-1500.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.apache.xerces_2.8.0.v200803070308.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.apache.xml.resolver_1.2.0.v200806030312.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.apache.batik.pdf_1.6.0.v200806031500.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.apache.batik.bridge_1.6.0.v200805290154.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.apache.batik.css_1.6.0.v200805290154.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.apache.batik.util_1.6.0.v200805290154.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.apache.batik.util.gui_1.6.0.v200805290154.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.w3c.css.sac_1.3.0.v200805290154.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.w3c.dom.svg_1.1.0.v200806040011.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.w3c.dom.smil_1.0.0.v200806040011.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.apache.batik.dom_1.6.0.v200805290154.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.apache.batik.xml_1.6.0.v200805290154.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.apache.batik.dom.svg_1.6.0.v200805290154.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.apache.batik.parser_1.6.0.v200805290154.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.apache.batik.ext.awt_1.6.0.v200805290154.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.apache.batik.transcoder_1.6.0.v200805290154.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.apache.batik.svggen_1.6.0.v200805290154.jar"/>
			<pathelement path="../org.apache.ws.commons.util"/>
			<pathelement path="../org.apache.ws.commons.util/@dot"/>
			<pathelement path="lib/aspectjrt-1.5.3.jar"/>
			<pathelement path="${build.result.folder}/../org.svenk.redmine.core_3.0.0.200811122255/lib/aspectjrt-1.5.3.jar"/>
		</path>
		<!-- compile the source code -->
		<path id="ajde.classpath">
			<pathelement path="${eclipseDir}/plugins/org.aspectj.ajde_1.6.3.20081028135200/ajde.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.core.resources_3.4.1.R34x_v20080902.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.ant.core_3.2.0.v20080529.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.core.variables_3.2.100.v20080529-1300.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.core.runtime_3.4.0.v20080512.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.osgi_3.4.2.R34x_v20080826-1230.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.core.jobs_3.4.0.v20080512.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.equinox.preferences_3.2.201.R34x_v20080709.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.equinox.app_1.1.0.v20080421-2006.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.core.expressions_3.4.0.v20080603-2000.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.core.filesystem_1.2.0.v20080604-1400.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.core.runtime.compatibility_3.2.0.v20071008.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.update.configurator_3.2.201.R34x_v20080819.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.text_3.4.0.v20080605-1800.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.eclipse.core.commands_3.4.0.I20080509-2000.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.aspectj.weaver_1.6.3.20081028135200/aspectjweaver.jar"/>
			<pathelement path="${eclipseDir}/plugins/org.aspectj.runtime_1.6.3.20081028135200/aspectjrt.jar"/>
		</path>
		<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
			<classpath refid="ajde.classpath" />
		</taskdef>
		<property name="ajcArgFile" value=""/>
		<iajc destDir="${temp.folder}/@dot.bin" failonerror="true" argfiles="${ajcArgFile}" verbose="true" fork="true" maxmem="512m" debug="${javacDebugInfo}" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}">
			<forkclasspath refid="@dot.classpath" />
			<forkclasspath refid="ajde.classpath" />
			<src path="src/"			/>
		</iajc>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.aj"/>
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="${temp.folder}/@dot.bin">
			</fileset>
		</copy>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.aj"/>
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.aj"/>
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.svenk.redmine.core.">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.svenk.redmine.core_3.0.0.200811122255"/>
		<copy todir="${destination.temp.folder}/org.svenk.redmine.core_3.0.0.200811122255" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.svenk.redmine.core_3.0.0.200811122255" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/org.svenk.redmine.core_3.0.0.200811122255" version="3.0.0.200811122255"/>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.svenk.redmine.core_3.0.0.200811122255"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.svenk.redmine.core_3.0.0.200811122255" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/org.svenk.redmine.core_3.0.0.200811122255"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.svenk.redmine.core_3.0.0.200811122255"/>
		<copy todir="${destination.temp.folder}/org.svenk.redmine.core_3.0.0.200811122255" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="@dot.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.svenk.redmine.core of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/org.svenk.redmine.core_3.0.0.200811122255.jar"/>
		<delete file="${plugin.destination}/org.svenk.redmine.core_3.0.0.200811122255.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/sven/Workspaces/rcp/org.svenk.redmine.core" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.svenk.redmine.core.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.svenk.redmine.core_3.0.0.200811122255.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
