os=linux
ws=gtk
arch=x86_64

buildHome = /home/sven/Workspaces/rcp/org.svenk.redmine-builder
buildDirectory = /home/sven/Workspaces/rcp/org.svenk.redmine-builder/buildDirectory

eclipseDir = /home/sven/bin/eclipseSDK
equinoxjar = /home/sven/bin/eclipseSDK/plugins/org.eclipse.equinox.launcher_1.0.101.R34x_v20080819.jar

buildfile = /home/sven/bin/eclipseSDK/plugins/org.eclipse.pde.build_3.4.1.R34x_v20080805/scripts/build.xml
buildTarget = main

