buildHome=/home/sven/Workspaces/rcp/org.svenk.redmine-builder
buildDirectory=/home/sven/Workspaces/rcp/org.svenk.redmine-builder/buildDirectory

eclipseDir=/home/sven/bin/eclipseSDK

os=linux
arch=x86_64
ws=gtk

buildType=N
buildTarget=main

mail.host=mail.gmx.net
mail.user=
mail.password=
mail.from=sven.krzyzak@gmx.net
mail.replyto=sven-k@users.sourceforge.net
mail.to=svenk@gmx.info

sf.user=
sf.password=
