<?xml version="1.0" encoding="UTF-8"?>
<project name="Redmine-Mylyn Build" default="main">
	<description>
            description
    </description>

	<!-- need for BundleFileLocator -->
	<taskdef resource="org/pluginbuilder/anttasks/pluginbuildertasks.properties" classpath="${buildHome}/build-files/lib/pluginbuilder-anttasks.jar" />

	<property name="updatesite" value="${buildDirectory}/updatesite" />
	
	<target name="-prepare" depends="-checkforchanges">
		<tstamp />

		<!-- determine buildfiles -->
		<BundleFileLocator eclipseInstallationRoot="${eclipseDir}" bundleId="org.eclipse.pde.build" filePath="scripts/build.xml" property="buildfile" />
		
		<!-- determine launcher -->
		<BundleFileLocator eclipseInstallationRoot="${eclipseDir}" bundleId="org.eclipse.equinox.launcher" property="equinoxjar" />		

		<!-- init logging -->
		<property name="logDir" value="${buildDirectory}/logs"/>
		<mkdir dir="${logDir}"/>
		<record name="${logDir}/build.log"/>
		
		<!-- update sources -->
		<!--
		<echo>"Updating sources ..."</echo>
		<exec executable="svn" output="${buildDirectory}/logs/svnupdate.log" >
			<arg value="update"/>
			<arg value="${buildHome}/svnfetch"/>
		</exec>
		-->
		
		<!--
		<propertyfile file="buildserver.properties">
			<entry key="lastbuildrevision" value="${newsvnrevision}"/>
		</propertyfile>
		-->
		
		<property name="forceContextQualifier" value="${buildType}${DSTAMP}${TSTAMP}-r${newsvnrevision}"/>
		<mkdir dir="${updatesite}"/>
	</target>
	
	<target name="-checkforchanges">
		<property file="${logDir}/lastbuildrevision.log" />
		<echo>"Software revision of last build: ${lastsvnrevision}"</echo>

		<!-- svn reversion of this build -->
		<exec executable="svn" output="~getbuildnr.xml">
			<arg value="info" />
			<arg value="--xml" />
			<arg value="${buildHome}/svnfetch" />
		</exec>
		<xmlproperty file="~getbuildnr.xml" collapseAttributes="true" />
		<property name="newsvnrevision" value="${info.entry.commit.revision}" />
		<delete file="~getbuildnr.xml" />
		<echo>"Software revision of this build: ${newsvnrevision}"</echo>

		<condition property="build.skip">
			<and>
				<isset property="lastsvnrevision"/>
				<equals arg1="${lastsvnrevision}" arg2="${newsvnrevision}" />
			</and>
		</condition>
	</target>
	
	<target name="-build" description="Call the Equinox Laucher" unless="build.skip">

		<java classname="org.eclipse.equinox.launcher.Main" fork="true" 
			failonerror="true" >
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${buildfile}" />
			<arg value="${buildTarget}" />
			<jvmarg value="-Dbuilder=${buildHome}/build-files" />
			<jvmarg value="-DjavacFailOnError=true"/>
			<jvmarg value="-DbuildDirectory=${buildDirectory}"/>
			<jvmarg value="-DeclipseDir=${eclipseDir}"/>
			<jvmarg value="-DbuildHome=${buildHome}"/>
			<jvmarg value="-DforceContextQualifier=${forceContextQualifier}"/>
			<jvmarg value="-DbuildProperties=${buildHome}/build-files/build.properties"/>
			<jvmarg value="-Dupdatesite=${updatesite}"/>
			<jvmarg value="-Dbuild.compiler=org.aspectj.tools.ant.taskdefs.Ajc11CompilerAdapter"/>
			<jvmarg value="-Dbuild.compiler.clean=anything"/>
			
			<classpath>
				<pathelement location="${equinoxjar}" />
			</classpath>

		</java>
	</target>

	<target name="main" description="Run the ..."  depends="-prepare" >
		<antcall target="-build" />
		<!--
		<antcall target="mailresult" />
		-->

	</target>


</project>
