# redmin-mylyncon

eclipse_mylyn_connector/: .project  README  Rakefile  init.rb
eclipse_mylyn_connector/app/api/: information_api.rb  issue_api.rb  priority_api.rb  project_api.rb  project_based_api.rb  status_api.rb
eclipse_mylyn_connector/app/controllers/: base_service.rb  eclipse_mylyn_connector_controller.rb  information_service.rb  issue_service.rb  priority_service.rb  project_based_service.rb  project_service.rb  status_service.rb
eclipse_mylyn_connector/app/struct/: attachment_dto.rb  issue_dto.rb  journal_dto.rb  project_dto.rb  tracker_dto.rb
eclipse_mylyn_connector/lib/: eclipse_mylyn_connector.rb  query_string_decoder.rb
eclipse_mylyn_connector/tasks/: eclipse_mylyn_connector_tasks.rake
eclipse_mylyn_connector/test/: eclipse_mylyn_connector_test.rb
org.svenk.redmine/: .project  about.ini  build.properties  plugin.properties
org.svenk.redmine-builder/: .project  CONTENT.TXT  build.sh  build.xml  buildserver.properties  buildserver.properties.example  prepare.xml
org.svenk.redmine-builder/build-files/: account.properties.example  build.properties  common.xml  customTargets.xml  site.xml  update-site.xml
org.svenk.redmine-builder/build-files/ajdt/: build.xml.ajdt  build.xml.ref
org.svenk.redmine-builder/build-files/mail/: mail.xml
org.svenk.redmine-builder/build-files/maps/: orbitBundles-R20080807152315.map  orbitBundles-R20090529135407.p2.map  redmine.map
org.svenk.redmine-builder/build-files/publish/: publish.xml
org.svenk.redmine-builder/buildDirectory/maps/: redmine.map
org.svenk.redmine-builder/builder/: allElements.xml  build.properties
org.svenk.redmine-feature/: .project  feature.properties  feature.xml
org.svenk.redmine-site/: .project  artifacts.xml  content.xml  site.xml
org.svenk.redmine.core/: .classpath  .project  build.properties  plugin.xml
org.svenk.redmine.core/aspectj/org/svenk/redmine/core/accesscontrol/: RedmineReadonlyAttributeAspect.aj  RedmineReadonlyAttributeAspect.java
org.svenk.redmine.core/aspectj/org/svenk/redmine/core/client/: RedmineAuthenticationAspect.aj
org.svenk.redmine.core/aspectj/org/svenk/redmine/core/qualitycontrol/: RedmineClientCommunicationLoggingAspect.aj  RedmineClientExceptionAspect.aj  RedmineClientExceptionAspect.java  RedmineClientProgressMonitorAspect.aj  RedmineExceptionWithoutMessageAspect.aj
org.svenk.redmine.core/schema/: org.svenk.redmine.core.clientInterface.exsd
org.svenk.redmine.core/src/org/svenk/redmine/core/: AbstractRedmineClient.java  AbstractRedmineTaskMapping.java  IRedmineClient.java  IRedmineConstants.java  IRedmineTaskMapping.java  Messages.java  RedmineAttribute.java  RedmineAttributeMapper.java  RedmineClientData.java  RedmineClientFactory.java  RedmineClientManager.java  RedmineCorePlugin.java  RedmineOperation.java  RedmineProjectData.java  RedmineRepositoryConnector.java  RedmineTaskAttachmentHandler.java  RedmineTaskDataHandler.java  RedmineTaskMapper.java  RedmineXmlRpcClient.java  messages.properties
org.svenk.redmine.core/src/org/svenk/redmine/core/accesscontrol/: RedmineReadonlyAttributeAspect.aj
org.svenk.redmine.core/src/org/svenk/redmine/core/client/: AbstractRedmineClient.java  AbstractRedmineResponseParser.java  ClientDescriptor.java  IRedmineResponseParser.java  Messages.java  RedmineClientData.java  RedmineProjectData.java  RedmineResponseReader.java  RedmineRestfulClient.java  RedmineRestfulReader.java  RedmineRestfulStaxReader.java  RedmineXmlRpcClient.java  messages.properties
org.svenk.redmine.core/src/org/svenk/redmine/core/data/: RedmineTaskTimeEntryMapper.java
org.svenk.redmine.core/src/org/svenk/redmine/core/exception/: RedmineAuthenticationException.java  RedmineBugException.java  RedmineErrorException.java  RedmineException.java  RedmineInputParserException.java  RedmineRemoteException.java  RedmineStatusException.java
org.svenk.redmine.core/src/org/svenk/redmine/core/model/: IRedmineQueryField.java  RedmineActivity.java  RedmineAttachment.java  RedmineCustomField.java  RedmineCustomTicketField.java  RedmineCustomValue.java  RedmineIssueCategory.java  RedmineMember.java  RedmineOrderedTicketAttribute.java  RedminePriority.java  RedmineProject.java  RedmineSearch.java  RedmineSearchFilter.java  RedmineStoredQuery.java  RedmineTicket.java  RedmineTicketAttribute.java  RedmineTicketJournal.java  RedmineTicketProgress.java  RedmineTicketRelation.java  RedmineTicketStatus.java  RedmineTimeEntry.java  RedmineTracker.java  RedmineVersion.java
org.svenk.redmine.core/src/org/svenk/redmine/core/qualitycontrol/: RedmineClientExceptionAspect.aj
org.svenk.redmine.core/src/org/svenk/redmine/core/util/: RedmineTaskDataValidator.java  RedmineTransportFactory.java  RedmineUtil.java
org.svenk.redmine.dependency/: .classpath  .project  build.properties  plugin.properties
org.svenk.redmine.tests/: .classpath  .project
org.svenk.redmine.tests/src/org/svenk/redmine/core/: RedmineRepositoryConnectorTest.java
org.svenk.redmine.tests/src/org/svenk/redmine/core/client/: RedmineAbstractClientConcurrancyTest.java  RedmineResponseReaderTest.java  RedmineRestfulReaderTest.java  RedmineRestfulStaxReaderTest.java  RedmineRestfulStaxReaderWS26Test.java  RedmineRestfulStaxReaderWS26Ticket.java
org.svenk.redmine.tests/src/org/svenk/redmine/core/model/: RedmineSearchFilterTest.java  RedmineSearchTest.java
org.svenk.redmine.tests/testdata/response/: authenticity.html  failure.html  noauthenticity.html  success.html
org.svenk.redmine.tests/testdata/xmldata/: activities.xml  customfields.xml  issue.xml  issue_3.xml  issue_4.xml  issues.xml  issuestatus.xml  priorities.xml  projects.xml  projects2_6.xml  updatedIssues.xml  version.xml
org.svenk.redmine.ui/: .project  plugin.xml
org.svenk.redmine.ui/src/org/svenk/redmine/ui/: Images.java  Messages.java  RedmineConnectorUi.java  RedmineErrorReporter.java  RedmineTaskListFactory.java  RedmineUiPlugin.java  RevisionHyperlink.java  messages.properties
(+50 files in other folders)
