featureName=Mylyn Connector: Redmine
description=Provides Task List integration, offline support and rich editing for the open source Redmine project management.\n\
Note: Depends on Redmine 0.8.6 with Mylyn-Plugin(WS-API) 2.6.2. The the XML-RPC version is not longer supported.
providerName=Sven Krzyzak
copyright=Copyright (c) 2004, 2009 Tasktop Technologies and others. All rights reserved.\n\
Copyright (c) 2008, 2009  Sven Krzyzak and others. All rights reserved.
updateSiteName=Redmine Mylyn Connector for Eclipse 3.4 and 3.5