output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/stax2-api-3.0.1.jar,\
               lib/woodstox-core-asl-4.0.5.jar
jars.compile.order = .
source.. = src/,\
           aspectj/
