Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.svenk.redmine.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: SVENK
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)",
 org.apache.xmlrpc;bundle-version="[3.0.0,3.1.0]",
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)"
Bundle-Activator: org.svenk.redmine.core.RedmineCorePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Export-Package: org.svenk.redmine.core,
 org.svenk.redmine.core.exception,
 org.svenk.redmine.core.model,
 org.svenk.redmine.core.util
Bundle-ClassPath: .,
 lib/aspectjrt-1.5.3.jar
