Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redmine-Mylyn-Connector Core
Bundle-SymbolicName: org.svenk.redmine.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: SVENK
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.1.0,4.0.0)",
 org.apache.xmlrpc;bundle-version="[3.0.0,3.1.0]",
 org.eclipse.mylyn.commons.core;bundle-version="[3.1.0,4.0.0)",
 org.svenk.redmine.dependency;bundle-version="3.1.0",
 javax.xml.stream;bundle-version="1.0.1"
Bundle-Activator: org.svenk.redmine.core.RedmineCorePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.svenk.redmine.core,
 org.svenk.redmine.core.client,
 org.svenk.redmine.core.client.container,
 org.svenk.redmine.core.exception,
 org.svenk.redmine.core.model,
 org.svenk.redmine.core.util
Bundle-ClassPath: .,
 lib/stax2-api-3.0.1.jar,
 lib/woodstox-core-asl-4.0.5.jar
Import-Package: javax.xml.bind;version="2.0.0",
 javax.xml.stream,
 javax.xml.stream.util
