# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=Redmine-Mylyn-Connector\n\
\n\Copyright (c) 2004, 2009 Mylyn project committers and others.  All rights reserved.\n\
Copyright (c) 2008, 2009  Sven Krzyzak and others. All rights reserved.\n\
Visit http://sf.net/projects/redmin-mylyncon
