Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.svenk.redmine.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.mylyn.tasks.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.search,
 org.eclipse.mylyn.monitor.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms,
 org.svenk.redmine.core;bundle-version="3.2.0",
 org.eclipse.jface.text,
 org.eclipse.mylyn.commons.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.expressions
Bundle-Activator: org.svenk.redmine.ui.RedmineUiPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.svenk.redmine.ui,
 org.svenk.redmine.ui.editor,
 org.svenk.redmine.ui.wizard
Bundle-RequiredExecutionEnvironment: J2SE-1.5
