Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.svenk.redmine.ui
Bundle-SymbolicName: org.svenk.redmine.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: SVENK
Require-Bundle: org.eclipse.mylyn.tasks.core;bundle-version="[3.0.3,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.3,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.search,
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.3,4.0.0)",
 org.eclipse.ui.forms,
 org.svenk.redmine.core;bundle-version="3.0.0"
Bundle-Activator: org.svenk.redmine.ui.RedmineUiPlugin
Eclipse-LazyStart: true
Export-Package: org.svenk.redmine.ui,
 org.svenk.redmine.ui.editor,
 org.svenk.redmine.ui.wizard
Bundle-RequiredExecutionEnvironment: J2SE-1.5
