Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.svenk.redmine.dependency
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/aspectjrt.jar
Export-Package: org.aspectj.internal.lang.annotation;x-friends:="org.svenk.redmine.core",
 org.aspectj.internal.lang.reflect;x-friends:="org.svenk.redmine.core";uses:="org.aspectj.lang.reflect",
 org.aspectj.lang;x-friends:="org.svenk.redmine.core";
  uses:="org.aspectj.runtime.internal,
   org.aspectj.lang.reflect",
 org.aspectj.lang.annotation;x-friends:="org.svenk.redmine.core",
 org.aspectj.lang.internal.lang;x-friends:="org.svenk.redmine.core",
 org.aspectj.lang.reflect;x-friends:="org.svenk.redmine.core";uses:="org.aspectj.lang",
 org.aspectj.runtime;x-friends:="org.svenk.redmine.core",
 org.aspectj.runtime.internal;x-friends:="org.svenk.redmine.core";
  uses:="org.aspectj.lang,
   org.aspectj.runtime",
 org.aspectj.runtime.internal.cflowstack;x-friends:="org.svenk.redmine.core",
 org.aspectj.runtime.reflect;x-friends:="org.svenk.redmine.core";
  uses:="org.aspectj.runtime.internal,
   org.aspectj.lang.reflect,
   org.aspectj.lang"
