Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.svenk.redmine.dependency
Bundle-SymbolicName: org.svenk.redmine.dependency
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: SVENK
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/aspectjrt.jar
Export-Package: org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect
